{
  "name": "rapier-test",
  "version": "0.0.1",
  "description": "Rapier physics test in Croquet",
  "main": "rapier-test.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --devtool source-map --watch",
    "build": "webpack --mode production"
  },
  "author": "Croquet Corp",
  "license": "ISC",
  "dependencies": {
    "@croquet/croquet": "file:../libraries/packages/croquet",
    "@dimforge/rapier3d": "^0.1.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
